type (
	// 用户登录
	LoginRequest {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	LoginResponse {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
	// 用户登录
	// 用户注册
	RegisterRequest {
		Name     string `json:"name"`
		Gender   string `json:"gender"`
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	RegisterResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender string `json:"gender"`
		Mobile string `json:"mobile"`
	}
	// 用户注册
	// 用户信息
	UserInfoResponse {
		Id     int64  `json:"id"`
		Name   string `json:"name"`
		Gender string `json:"gender"`
		Mobile string `json:"mobile"`
	}
	// 用户信息
	// Delete User 删除用户
	DeleteUserRequest {
		Id int64 `json:"id"`
	}
	DeleteUserResponse {
		Status bool `json:"status"`
	}
	// 删除用户
	// Update User 更新用户信息
	UpdateUserRequest {
		Name     string `json:"name,optional"`
		Mobile   string `json:"mobile,optional"`
		Gender   string `json:"gender,optional"`
		PassWord string `json:"passWord,optional"`
	}
	UpdateUserResponse {
		Status bool `json:"status"`
	}
// 更新用户信息
)

service User {
	@handler Login
	post /api/user/login (LoginRequest) returns (LoginResponse)

	@handler Register
	post /api/user/register (RegisterRequest) returns (RegisterResponse)
}

@server (
	jwt: Auth
)
service User {
	@handler UserInfo
	post /api/user/userinfo returns (UserInfoResponse)

	@handler DeleteUser
	delete /api/user/delete (DeleteUserRequest) returns (DeleteUserResponse)

	@handler UpdateUser
	put /api/user/update (UpdateUserRequest) returns (UpdateUserResponse)
}

